
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kimi is a curated foods and beverages artisans.">
    <meta name="author" content="Philip Herlambang">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">


    <meta name="twitter:card" content="summary">
    <meta name="title" content="Back to Kimi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en-id">


    <!-- open graph metadata facebook, slack, whatsapp line -->
    <meta property="fb:app_id" content="150112802189143"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="Back to Kimi" />
    <meta property='og:site_name' content='Kimi | Curated Foods and Beverages' />
    <meta property="og:url" content="http://kimistatic.s3-website-ap-southeast-1.amazonaws.com/" />
    <meta property="og:description" content="Kimi is a curated foods and beverages artisans." />
    <meta property='og:image' content="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/apple-touch-icon.png" />


    <!-- open graph metadata twitter -->
    <meta name="twitter:title" content="Back to Kimi">
    <meta name="twitter:url" content="http://www.backtokimi.com">
    <meta name="twitter:description" content="Kimi is a curated foods and beverages artisans.">
    <meta name="twitter:image" content="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/apple-touch-icon.png">
    <meta name="twitter:site" content="@backtokimi">


    <link rel="icon" href="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/favicon.ico">
    <link rel="apple-touch-icon" href="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/apple-touch-icon.png">

    <title>Chef Directory</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="css/kimi.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">


    <![endif]-->
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">


    <div class="container-fluid hidden-xs">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <button class="pull-left search-button" id="buttonOpenSearchbar"><i class="fa fa-search" aria-hidden="true"></i></button>
                <button class="pull-left search-button" id="buttonCloseSearchbar" style="display: none;"><i class="fa fa-times" aria-hidden="true"></i></button>

                <div id="searchbar" style="display: none;">
                    <div>
                        <div class="top-nav-searchbar">
                            <div class="input-group">
                                <form action="search.html">
                                    <input class="form-control" type="text" name="q" id="tipue_search_input" placeholder="Search for" autofocus="autofocus">
                                </form>
                            </div><!-- /input-group -->
                        </div>
                    </div>
                </div>
                <p class="help-text hidden-sm hidden-md" id="helpText">Find any troubles? Drop us an email at <a href="mailto:grow@backtokimi.com" class="text-secondary">grow@backtokimi.com</a> </p>
            </div>
            <div class="col-md-4 col-sm-4">
                <p class="text-center logo-container"><a href="index.html"><img src="images/logo.png" width="100"></a></p>
            </div>
            <div class="col-md-4 less-padding-right">
                <a href="registerMerchant.html" class="btn pull-right button-green-top-nav">Be Kimi Merchant</a>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background: white;">
        <div class="navbar-header pull-left">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar icon-short"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar icon-medium"></span>
            </button>
        </div>
        <div class="visible-xs logo-center">
            <p class="text-center logo-container visible-xs"><a href="index.html"><img src="images/logo.png" width="90"></a></p>
        </div>
        <div class="visible-xs pull-right">
            <button class="pull-left search-button-mobile" id="buttonOpenSearchbarMobile"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
        <div class="clearfix"></div>

        <div class="fly-searchbar" style="display: none;">
            <div class="top-nav-searchbar searchbar-mobile">
                <div class="input-group">
                    <form action="search.html">
                        <input class="form-control" type="text" name="q" id="tipue_search_input" placeholder="Search for" autofocus="autofocus">
                    </form>
                    <button class="pull-right" id="buttonCloseSearchbarMobile"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>


        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                <a href="index.html">apps</a></li>
                <li><a href="game.html">games</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><li class="active"><a href="ourfamily.html">Our Family</a></li>
                <li><a href="login.html">Login / Register</a></li>
                                    </div>
                                </div>

                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>



<div class="container">

    <div class="kimi-container">
        <!--breadcrumb start-->
        <ol class="breadcrumb hidden-xs">
            <li><a href="#">Home</a></li>
            <li class="active">Chef Directory</li>
        </ol>

        <div class="clearfix"></div>


        <div class="row">
            <div class="col-sm-6 col-md-3" style="position: relative">
                <a href="channelDetail.html" class="thumbnail_item thumbnail less-padding" style="margin-bottom: 0;">
                    <img src="images/figure.jpg" alt="Chef Figure Image">
                </a>

                <div class="logo-avatar">
                    <img src="images/sucicakes_logo.png" width="70" class="img-circle">
                </div>

                <a href="channelDetail.html">
                    <div class="caption box">
                        <h4 class="text-center text-paragraph">HAMODS</h4>
                        <p class="text-center text-paragraph">CEO HM Website</p>
                        <p class="text-center text-paragraph text-black">Owner</p>
                    </div>
                </a>
            </div>


            <div class="col-sm-6 col-md-3" style="position: relative">
                <a href="channelDetail.html" class="thumbnail_item thumbnail less-padding" style="margin-bottom: 0;">
                    <img src="images/figure2.jpg" alt="Chef Figure Image">
                </a>

                <div class="logo-avatar">
                    <img src="images/llball_logo.JPG" width="70" class="img-circle">
                </div>

                <a href="channelDetail.html">
                    <div class="caption box">
                        <h4 class="text-center text-paragraph">LL Ball</h4>
                        <p class="text-center text-paragraph">Kebon Jeruk, Jakarta</p>
                        <p class="text-center text-paragraph text-black">Premium Merchant</p>
                    </div>
                </a>
            </div>


            <div class="col-sm-6 col-md-3" style="position: relative">
                <a href="channelDetail.html" class="thumbnail_item thumbnail less-padding" style="margin-bottom: 0;">
                    <img src="images/figure3.jpg" alt="Chef Figure Image">
                </a>

                <div class="logo-avatar">
                    <img src="images/nasi_bakar_logo.jpg" width="70" class="img-circle">
                </div>

                <a href="channelDetail.html">
                    <div class="caption box">
                        <h4 class="text-center text-paragraph">Nasi Bakar 58</h4>
                        <p class="text-center text-paragraph">Kebon Jeruk, Jakarta</p>
                        <p class="text-center text-paragraph text-black">Premium Merchant</p>
                    </div>
                </a>
            </div>


            <div class="col-sm-6 col-md-3" style="position: relative">
                <a href="channelDetail.html" class="thumbnail_item thumbnail less-padding" style="margin-bottom: 0;">
                    <img src="images/figure4.jpg" alt="Chef Figure Image">
                </a>

                <div class="logo-avatar">
                    <img src="images/bang_gun_logo.jpg" width="70" class="img-circle">
                </div>

                <a href="channelDetail.html">
                    <div class="caption box">
                        <h4 class="text-center text-paragraph">Nasi Kotak Bang Gun</h4>
                        <p class="text-center text-paragraph">Kebon Jeruk, Jakarta</p>
                        <p class="text-center text-paragraph text-black">Premium Merchant</p>
                    </div>
                </a>
            </div>





        </div>
    </div>

</div><!-- /.container -->

<!--include footer-->
<div class="include-footer"></div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="./js/bootstrap.min.js"></script>

<!--kimi basic js-->
<script src="js/kimi.js"></script>

</body>
</html>
