<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid hidden-xs">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <button class="pull-left search-button" id="buttonOpenSearchbar"><i class="fa fa-search" aria-hidden="true"></i></button>
                    <button class="pull-left search-button" id="buttonCloseSearchbar" style="display: none;"><i class="fa fa-times" aria-hidden="true"></i></button>

                    <div id="searchbar" style="display: none;">
                        <div>
                            <div class="top-nav-searchbar">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for" autofocus="autofocus">
                                </div><!-- /input-group -->
                            </div>
                        </div>
                    </div>
                    <p class="help-text hidden-sm hidden-md" id="helpText">Find any troubles? Drop us an email at <a href="mailto:grow@backtokimi.com" class="text-secondary">grow@backtokimi.com</a> </p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <p class="text-center logo-container"><a href="index.html"><img src="images/logo.png" width="100" onerror="this.onerror=null; this.src='image.png'"></a></p>
                </div>
                <div class="col-md-4 less-padding-right">
                    <a href="registerMerchant.html" class="btn pull-right button-green-top-nav">Be Kimi Merchant</a>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="background: white;">
            <div class="navbar-header pull-left">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar icon-short"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar icon-medium"></span>
                </button>
            </div>
            <div class="visible-xs logo-center">
                <p class="text-center logo-container visible-xs"><a href="index.html"><img src="images/logo.svg" width="150" onerror="this.onerror=null; this.src='image.png'"></a></p>
            </div>
            <div class="visible-xs pull-right">
                <button class="pull-left search-button-mobile" id="buttonOpenSearchbarMobile"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
            <div class="clearfix"></div>

            <div class="fly-searchbar" style="display: none;">
                <div class="top-nav-searchbar searchbar-mobile">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for" autofocus="autofocus">
                        <button class="pull-right" id="buttonCloseSearchbarMobile"><i class="fa fa-times" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>


            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Shop</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">How to Order</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Location <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Jakarta Barat</a></li>
                            <li><a href="#">Jakarta Selatan</a></li>
                            <li><a href="#">Jakarta Pusat</a></li>
                            <li><a href="#">Jakarta Utara</a></li>
                            <li><a href="#">Jakarta Timur</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Depok</a></li>
                            <li><a href="#">Tangerang</a></li>
                        </ul>
                    </li>
                    <li><a href="questions.html">FAQs</a></li><li>
                    <li><a href="about.html">About</a></li><li>
                    <li><a href="merchantGuide.html">Merchant Guide</a></li>
                    <li><a href="login.html">Login / Register</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cart (2)</a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="cart-flyout">
                                    <h4 class="text-oswald">Recently Added Product(s)</h4>
                                    <div class="row">
                                        <div class="col-sm-2 less-padding">
                                            <img src="images/brownies.jpg" width="100%">
                                        </div>
                                        <div class="col-sm-8">
                                            <span class="text-gray-1">Brownies Chocolate</span>
                                            <p class="text-gray-2">1 x 50.000</p>
                                        </div>
                                        <!--<div class="col-sm-2">-->
                                        <!--<button><i class="fa fa-times-circle" aria-hidden="true"></i></button>-->
                                        <!--</div>-->
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-2 less-padding">
                                            <img src="images/lapisSurabaya.jpg" width="100%">
                                        </div>
                                        <div class="col-sm-8">
                                            <span class="text-gray-1">Lapis Surabaya</span>
                                            <p class="text-gray-2">1 x 175.000</p>
                                        </div>

                                    </div>
                                    <hr>

                                    <div class="row">
                                        <div class="col-sm-6 less-padding"><h4><small>Total</small><br><span>IDR 225.000</span></h4></div>
                                        <div class="col-sm-6 less-padding">
                                            <a href="checkout2.html" class="button-green-top-nav btn pull-right btn-block text-oswald text-uppercase">View Cart</a>
                                        </div>
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</header>